# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Stock Sericie CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
        cache: maven

    - name: Setup Node.js environment
      uses: actions/setup-node@v2.5.0
      with:
        node-version: '16.x'

    - name: Build Maven Project
      run: mvn -B package --file pom.xml    

#    TODO
#    - name: Publish Docker Image
#      env:
#        DOCKER_REGISTRY: ${{ env.docker.registry }}
#        DOCKER_REPOSITORY: ${{ env.docker.repository }}
#        IMAGE_TAG: ${{ env.docker.imageTag }}
#      run: docker push $DOCKER_REGISTRY/$DOCKER_REPOSITORY:$IMAGE_TAG

    - name: Build Application
      run: cd max_profit_calculator && npm run build

#     TODO
#     - name: Publish application resource
#       run:
